<!DOCTYPE html>
<html>
<head>
  <title>Infinity Dynamics Terms and Conditions</title>
  <link href="fonts/font.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    .page-content{margin: 0 auto; padding: 0px 20px;}
  .page-content img{max-width: 300px; width: 100%;  margin: 10px auto; display: block;}
  h2{font-family: 'Roboto-Bold'; font-size: 22px; color: #ff6c00; text-align: center; margin: 0;}   

    h5,p,h6,ul,li{margin: 0px; padding: 0; list-style: decimal;text-align: justify; margin-bottom: 15px;}
  	h5{font-family: 'Roboto-Bold'; font-size: 32px; color: #ff6c00;  padding-top: 20px; }
  	p{font-family: 'Roboto'; font-size: 20px; color: #4c4c4c; padding-top: 10px; text-align: justify;} 
    ul li{  background:url('bullet.png') no-repeat left 24px; padding-left: 20px; }
  </style>
</head>
<body>
<div class="page-content"> 
<h2 style="text-align: center;">Jobseeker Terms of use</h2>

<br/>

    <p> This website is owned and operated by <strong>Infinity Dynamics LLP</strong> and is made available to you on the
    following terms and conditions. By using this site and the services available on it you (<strong>"the Jobseeker"</strong>)
    are deemed to accept these terms and conditions and any other terms and conditions and policies that
    may be published on the site. </p><br>

    <p><strong>Infinity Dynamics LLP</strong> is a company registered in India under company registration number AAL-2031 <strong>("the Company")</strong>.</p>
    <br>
    <ol>
        <li> The Company shall provide the following services to the Jobseeker: <br>
            a. Provision of vacancy & other information on the Company's website<br>
            b. Intermediary between the Jobseeker seeking a job and Employer having a vacancy</li>

        <li> The information and services available on this site are provided for the sole purpose of
            assisting individuals looking for jobs and career information and assisting employers looking
            for staff and the Company does not, in any manner, guarantee job securement to the
            Jobseeker. The Jobseeker may use, print and download information from the site for these
            purposes only and for no other personal or commercial purpose. The publication of
            information on this site is for information only and does not constitute advice.</li>

        <li> This website and the services therein are made available without any representations,
                guarantees or warranties (either express or implied), including but not limited to any implied
                warranties or implied terms of reliability, quality, functionality, absence of contaminants
                (including viruses, worms, trojan horses or similar), availability, satisfactory quality, fitness for
                a particular purpose or non-infringement. All such implied terms and warranties are hereby
                excluded.</br>
                Whilst the Company shall attempt to ensure that the content of the site is correct, the
                Company shall not be responsible for any inaccuracies whatsoever. The Company shall also
                not be liable for any losses and/or damages whatsoever arising from and/or in connection
                with the use of this site / services, or any other loss or damages arising from your access of
                other material on the internet via weblinks from this website, and/or any unavailability of the
                site / interruptions to the services. The Company reserves the right to amend these terms, site
                content and services provided at any time as the Company deems fit. The Jobseeker's
                continued use of the website after such changes constitutes acceptance of those changes.
        </li>

        <li> In the event the Jobseeker obtains employment through the Company's services, the
            Jobseeker's terms of employment shall solely comprise of such terms and conditions as
            agreed between the employer and the Jobseeker and the Company shall have no liability
            whatsoever in relation to such terms of employment.</li>

        <li> By providing personal data to the Company (either by way of registering with the Company
            and/or by email and/or in any other manner whatsoever), the Jobseeker consents to the use,
            processing and transfer of its information by the Company as the Company deems fit for the
            purposes of locating suitable employment opportunities for the Jobseeker including but not
            limited to sharing the Jobseeker's information with such employers who, the Company
            believes, may have employment opportunities suitable for the Jobseeker. Although the
            Company is committed to protecting the privacy of all its website users, the use of the
            internet is not entirely secure and the Company cannot therefore guarantee the security or
            integrity of any personal information transferred from or to the Jobseeker via the internet.
            The Company shall also not be liable in any manner whatsoever for any violations under the
            General Data Protection Regulation and/or any other applicable data protection regimes
            which are beyond the Company's control including but not limited to any misuse of the
            Jobseeker's information by any employer and/or its employees and/or any other third parties
            With whom the Company may share such information in course of providing its services set
            out at Clause 1 above.</li>

        <li> The Company reserves the right to record, store or monitor any telephone calls between the
            Jobseeker and the Company's employees for record keeping, training and quality control
            purposes.</li>

        <li> The Company shall retain the Jobseeker's personal data until such time the Jobseeker
            instructs the Company to delete it.</li>

        <li> The Company reserves the right to verify the Jobseeker's information via third parties
            including but not limited to schools, colleges, former employers.</li>

        <li> The Company reserves the right to disclose the Jobseeker's personal data as and when
            required by law, in order to comply with any legal or regulatory obligation.</li>


        <li> The Company may, at its sole discretion, immediately suspend or terminate the Jobseeker's
            right to use the website without any warning if it considers that the Jobseeker has
            contravened any of these Terms and Conditions. This is without prejudice to any other rights
            or remedies that the Company may have.</li>

        <li> The Jobseeker agrees to indemnify, keep indemnified, defend and hold harmless the
            Company and its Partners, Directors, Employees, Agents, information providers and licensors
            (collectively called the "Indemnified Parties") from and against any and all claims, damages,
            liability, losses, costs and expenses (including legal fees) (whether or not foreseeable or
            avoidable) incurred or suffered by any Indemnified Party and any claims or legal proceedings
            which are brought or threatened arising from and/or in connection with the Jobseeker's use
            of, or conduct on the website or any breach of these Terms and Conditions. The Company
            reserves the right to assume the exclusive defense and control of any matter otherwise
            subject to indemnification by the Jobseeker, and in such case, the Jobseeker shall extend
            such co-operation to the Company as may be required by it.</li>

        <li>Any communication from the Company to the Jobseeker in relation to the Company's
            Services provided to the Jobseeker may be sent electronically to the email address provided
            by the Jobseeker and shall be deemed received by the Jobseeker on transmission by the
            Company. In the event such email is not deliverable for any reason, the Company may use the
            postal address or such other contact details as may be provided by the Jobseeker.
        </li>

        <li>These terms and conditions are governed by Indian law. Any disputes arising out of and/or in
            connection with these terms and conditions shall be subject to the exclusive jurisdiction of
            the courts at Mumbai.</li>

    </ol> 
    


</div>
</body>
</html>